# Mode can be either partition (Xen style) or block (KVM style)
# Partition will be mounted directly, while block will be mapped
# with kpartx first and then mounted
MODE=partition

# Name of LVM volume group
GROUPNAME=xen_vg0

# LVM base path
LVMPATH=/dev

# LVM extension
# An extension which all LVM Volumes share, will be appended to the Volume name
LVMEXTENSION="-disk"

# Mount path
# Path where snapshots will be mounted to
MOUNTPATH=/mnt/lvmsnapshot

# Snapshot size
SNAPSHOTSIZE=1G

# Mapper base path
MAPPERPATH=/dev/mapper

# Number of mapped device (the number which will appended by kpartx to the
# partition which should be mounted.
MAPPERINDEX=1

# Identifier
# An identifier which will be appended to every snapshot
# (make sure you set a value!)
IDENTIFIER="-snapshot-lvmsnapshot"

# Mount after create
MOUNTSNAP=true

